{
  "version": "1.0",
  "release_date": "2025-10-06",
  "license": "SAAC Custom License v1.0",
  "license_url": "https://saac.pro/license",
  "attribution": "Pictogram source: SAAC Library (© SAAC sp. z o.o.), https://saac.pro",
  "copyright_holder": "SAAC sp. z o.o.",
  "provenance_policy_version": "1.0",
  "total_pictograms": 0,
  "formats": {
    "svg": {
      "path": "icons/svg/",
      "description": "Scalable Vector Graphics, optimized with SVGO"
    },
    "png512": {
      "path": "icons/png512/",
      "description": "PNG raster images, 512x512 pixels"
    }
  },
  "pictograms": []
}
